#server port
PORT=8080

#database connection string
MONGO_URI=mongodb://mongo:27017/customydb

#the app context path
APP_ROOT=/api

# envirement varibale
NODE_ENV=development

#email client credentials
NODE_EMAIL_USER=jeremy.bellefois@gmail.com
NODE_EMAIL_PASS=